Documentation/devicetree/bindings/display/panel/panel-dpi.yaml (before)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/display/panel/panel-dpi.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Generic MIPI DPI Panel

maintainers:
  - Sam Ravnborg <sam@ravnborg.org>

allOf:
  - $ref: panel-common.yaml#

properties:
  compatible:
    description:
      Shall contain a panel specific compatible and "panel-dpi"
      in that order.
    items:
      - {}
      - const: panel-dpi

  backlight: true
  enable-gpios: true
  height-mm: true
  label: true
  panel-timing: true
  port: true
  power-supply: true
  reset-gpios: true
  width-mm: true

required:
  - panel-timing
  - power-supply

additionalProperties: false

examples:
  - |
    panel {
        compatible = "startek,startek-kd050c", "panel-dpi";
        label = "osddisplay";
        power-supply = <&vcc_supply>;
        backlight = <&backlight>;

        port {
            lcd_in: endpoint {
                remote-endpoint = <&dpi_out>;
            };
        };
        panel-timing {
            clock-frequency = <9200000>;
            hactive = <800>;
            vactive = <480>;
            hfront-porch = <8>;
            hback-porch = <4>;
            hsync-len = <41>;
            vback-porch = <2>;
            vfront-porch = <4>;
            vsync-len = <10>;

            hsync-active = <0>;
            vsync-active = <0>;
            de-active = <1>;
            pixelclk-active = <1>;
        };
    };

...

Documentation/devicetree/bindings/display/panel/panel-dpi.yaml (after)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/display/panel/panel-dpi.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Generic MIPI DPI Panel

maintainers:
  - Sam Ravnborg <sam@ravnborg.org>

allOf:
  - $ref: panel-common.yaml#

properties:
  compatible:
    description:
      Shall contain a panel specific compatible and "panel-dpi"
      in that order.
    items:
      - {}
      - const: panel-dpi

  backlight: true
  bpc: true
  bus-flags: true	/* See DRM_BUS_FLAG_... defines. */
  bus-format: true	/* See MEDIA_BUS_FMT_... defines. */
  connector-type: true	/* See DRM_MODE_CONNECTOR_... defines. */
  enable-gpios: true
  height-mm: true
  label: true
  panel-timing: true
  port: true
  power-supply: true
  reset-gpios: true
  width-mm: true

required:
  - panel-timing
  - power-supply

additionalProperties: false

examples:
  - |
    panel {
        compatible = "startek,startek-kd050c", "panel-dpi";
        label = "osddisplay";
        power-supply = <&vcc_supply>;
        backlight = <&backlight>;

        port {
            lcd_in: endpoint {
                remote-endpoint = <&dpi_out>;
            };
        };
        panel-timing {
            clock-frequency = <9200000>;
            hactive = <800>;
            vactive = <480>;
            hfront-porch = <8>;
            hback-porch = <4>;
            hsync-len = <41>;
            vback-porch = <2>;
            vfront-porch = <4>;
            vsync-len = <10>;

            hsync-active = <0>;
            vsync-active = <0>;
            de-active = <1>;
            pixelclk-active = <1>;
        };
    };

...

Documentation/devicetree/bindings/display/panel/panel-dpi.yaml (diff)
@@ -22,6 +22,10 @@ properties:
       - const: panel-dpi
 
   backlight: true
+  bpc: true
+  bus-flags: true	/* See DRM_BUS_FLAG_... defines. */
+  bus-format: true	/* See MEDIA_BUS_FMT_... defines. */
+  connector-type: true	/* See DRM_MODE_CONNECTOR_... defines. */
   enable-gpios: true
   height-mm: true
   label: true
